GraphicsApp/MainPage.xaml

<Page x:Class="GraphicsApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GraphicsApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Path Stroke="Red">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="20,140">
                    <BezierSegment Point1="40,160"
                                   Point2="40,180"
                                   Point3="20 200" />
                </PathFigure>
                <PathFigure StartPoint="40,140">
                    <LineSegment Point="40,200" />
                </PathFigure>
                <PathFigure StartPoint="60,140">
                    <BezierSegment Point1="40 160"
                                   Point2="40 180"
                                   Point3="60 200" />
                </PathFigure>
                <PathFigure StartPoint="35,170">
                    <LineSegment Point="45, 170" />
                </PathFigure>
                <PathFigure StartPoint="100 140">
                    <PolyLineSegment Points="70 140 70 170" />
                    <PolyLineSegment Points="90 170 70 170 70 200 100 200" />
                </PathFigure>
                <PathFigure StartPoint="110 140">
                    <PolyLineSegment Points="110 200 110 170 140 170 140 140 140 140 140 205" />
                </PathFigure>
                <PathFigure StartPoint="180 140"
                            IsClosed="True">
                    <ArcSegment Point="180 170"
                                Size="70 20"
                                SweepDirection="Counterclockwise" />
                    <PolyLineSegment Points="160 200 180 170 180 200" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
</Page>
